artifact_path: Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 783
model_uuid: 96e635f477184a7794bcb87d134dcb51
run_id: 3cd37647330541cda5cdbd59e9671d68
utc_time_created: '2024-09-26 11:33:12.817004'
